# fabric.metadata.fileservice.client

Fabric.Metadata.FileService.Client/: Fabric.Metadata.FileService.Client.csproj
