# Fabric.Metadata.FileService.Client

./: .gitignore  Fabric.Metadata.FileService.Client.sln  Fabric.Metadata.FileService.Client.sln.DotSettings  README.md  ci.yml
Fabric.Metadata.FileService.Client/: Fabric.Metadata.FileService.Client.csproj  FilePart.cs  FileServiceClient.cs  FileServiceClientFactory.cs  FileServiceErrorCode.cs  FileSplitter.cs  FileUploader.cs  IFileServiceClient.cs  IFileServiceClientFactory.cs  IFileSplitter.cs  IFileUploader.cs  MD5FileHasher.cs  UploadSession.cs
Fabric.Metadata.FileService.Client.Tests/: Fabric.Metadata.FileService.Client.Tests.csproj  FileServiceClientTests.cs  FileUploaderTests.cs  WorkflowTests.cs  app.config  packages.config
Fabric.Metadata.FileService.Client.Tests/Properties/: AssemblyInfo.cs
Fabric.Metadata.FileService.Client/Events/: AccessTokenRequestedEventArgs.cs  CalculatingHashEventArgs.cs  CheckingCommitEventArgs.cs  CommittingEventArgs.cs  EventHandlers.cs  FileCheckedEventArgs.cs  FileUploadCompletedEventArgs.cs  FileUploadStartedEventArgs.cs  FileUploadedEventArgs.cs  NavigatedEventArgs.cs  NavigatingEventArgs.cs  NewAccessTokenRequestedEventArgs.cs  PartUploadedEventArgs.cs  SessionCreatedEventArgs.cs  TransientErrorEventArgs.cs  UploadErrorEventArgs.cs
Fabric.Metadata.FileService.Client/Exceptions/: FileUploaderException.cs  InvalidAccessTokenException.cs
Fabric.Metadata.FileService.Client/FileServiceResults/: CheckFileResult.cs  CommitResult.cs  CreateSessionResult.cs  DeleteSessionResult.cs  FileServiceResult.cs  SetUploadedResult.cs  UploadStreamResult.cs
Fabric.Metadata.FileService.Client/Interfaces/: IAccessTokenRepository.cs  IFileServiceAccessTokenRepository.cs  IFileServiceClient.cs  IFileServiceClientFactory.cs  IFileSplitter.cs  IFileUploader.cs
Fabric.Metadata.FileService.Client/Structures/: FilePart.cs  FileServiceErrorCode.cs  UploadSession.cs
Fabric.Metadata.FileService.Client/Utils/: MD5AppendingHasher.cs  MD5FileHasher.cs
fabric.metadata.fileserver.client.console/: AccessTokenRepository.cs  App.config  FileServiceAccessTokenRepository.cs  Program.cs  UploadRunner.cs  fabric.metadata.fileserver.client.console.csproj  packages.config
fabric.metadata.fileserver.client.console/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
