<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.29</Version>
    <Copyright>Health Catalyst</Copyright>
    <RepositoryUrl>https://github.com/HealthCatalyst/fabric.metadata.fileservice.client</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/HealthCatalyst/fabric.metadata.fileservice.client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HealthCatalyst/fabric.metadata.fileservice.client</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

</Project>
